[33mcommit 1fa017e2ebbfeca4e0aecffb9d8124ba32b8fdc7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 7d1a986 a693917
Author: Thomas B <thomasboursac@gmail.com>
Date:   Fri Feb 11 17:40:57 2022 +0100

    Merge branch 'main' of https://github.com/thomaswim/PIR into main

[33mcommit 7d1a98615ed5fe5e91a1e5ccf5a294e9e447ded5[m
Author: Thomas B <thomasboursac@gmail.com>
Date:   Fri Feb 11 17:30:43 2022 +0100

    test1

[33mcommit a6939171f0266685671dc7260954c53d64f8d193[m
Author: thomaswim <39349336+thomaswim@users.noreply.github.com>
Date:   Fri Feb 11 17:25:00 2022 +0100

    Update README.md

[33mcommit 22d8247b89539719a1630095a312e1153be8b33f[m
Author: thomaswim <39349336+thomaswim@users.noreply.github.com>
Date:   Fri Feb 11 17:19:41 2022 +0100

    Update README.md

[33mcommit aa30e26316b90f2f30206b99ead4e96e34effc93[m
Author: Thomas B <thomasboursac@gmail.com>
Date:   Fri Feb 11 16:57:48 2022 +0100

    init
